br
div class="row"
    -unless env['sinatra.error'].message.empty?
      - if status == 404
        div class="col-md-3 col-lg-3"
        div class="col-md-6 col-lg-6"
          div class="jumbotron"
            div class="row"
              h3 class="text-center" 404: Page not found
              p class="text-center"
                em Try to reinstall Winamp
        div class="col-md-3 col-lg-3"
      - else
        div class="alert alert-danger"
          strong Error: #{status} #{env['sinatra.error'].message}
