h1 class="text-center" SEO Link Reporter
div class="row"
  div class="col-md-3 col-lg-3"

  div class="col-md-6 col-lg-6"
    form action="/report" method="post" class="form-horizontal"
      div class="input-group"
          input { type="text" name="url" class="form-control" required
            pattern="^(https?:\/\/)?([\da-z\.-]+)\.([a-z\.]{2,6})([\/\w \.-]*)*\/?$" }
          span class="input-group-btn"
            input type="submit" class="btn btn-primary"

  div class="col-md-3 col-lg-3"

br
div class="row"
  - unless @reports.nil?
    div class="jumbotron"
        div class="row"
          table class="table table-hover table-bordered"
            caption Reports
            thead
              tr
                th Site url
                th Created at
                th Actions
            tbody
              - @reports.each do |report|
                tr
                  td.url class="col-md-4" = report[:url]
                  td.time class="col-md-4" = report[:time]
                  td.actions class="col-md-4"
                    a href="reports/#{report[:path]}" View
