h1 SEO Link Reporter
div class="row"
  div class="col-md-3 col-lg-3"

  div class="col-md-6 col-lg-6"
    form action="/report" method="post"
      div class="form-group"
        div class="col-md-9 col-lg-9"
          input type="text" class="form-control" name="url" required=true
        div class="col-md-3 col-lg-3"
          input type="submit" class="btn btn-default"

  div class="col-md-3 col-lg-3"