doctype html
html
  head
    title "SEO"
    link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet' type='text/css'
    link href='custom.css' rel='stylesheet' type='text/css'
  body
    div class="container"
      == yield