div class="col-md-3"

div class="col-md-6"
  form class="form-signin" action="/login" method="post"
    input type="text" class="form-control" name="user[username]" placeholder="User" autofocus=true
    input type="password" class="form-control" name="user[password]" placeholder="Password"
    input type="submit" class="btn btn-lg btn-default btn-block" value="Sign in"

div class="col-md-3"
