doctype html
html
  head
    title "SEO"
    link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css' rel='stylesheet' type='text/css'
    link href='custom.css' rel='stylesheet' type='text/css'
  body
    div class="container"
      h2 
        ' Report for 
        a href="http://#{url}" =url
      div class="row"
        div class="col-md-3 col-lg-3"

        div class="col-md-6 col-lg-6"
          table
            - for i in links
              tr
                td.name = i
                td.url = i[:href]            

        div class="col-md-3 col-lg-3"

      