h1
  ' Report for
  a href="http://#{url}" =url
div class="alert alert-success"
  ' Date:
  strong = headers["Date"]

div class="alert alert-info"
  ' Ip:
  strong = ip

div class="jumbotron"
    div class="row"
      table class="table table-hover table-bordered"
        caption Response headers
        thead
          tr
            th Name
            th Value
        tbody
          - headers.each do |key, value|
            tr
              td.name class="col-md-4" = key
              td.value class="col-md-8" = value


div class="jumbotron"
    div class="table-responsive"
      table class="table table-hover table-bordered table-fix"
        caption Page links
        thead
          tr
            th Name
            th Url
            th Rel
            th Target
        tbody
          - for i in links
            tr
              td.name = i.content
              td.url
                a href="#{i[:href]}" = i[:href]
              td.rel = i['rel'] || 'None'
              td.target = i[:target] || '_self'
